<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Lesson 5|Layer Visualization Assignment</title>
    

	<link rel = 'stylesheet' href='mainCSS.css'></link>
	
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.16/esri/themes/light/main.css"
    />
	
    <script src="https://js.arcgis.com/4.16/"></script>
	
	<script src='mainJS.js'></script>
    
	
  </head>
  <body>
	
    <div id="viewDiv"></div>
  </body>
</html>
