<html>

<head>
    <meta charset="utf-8">
    <title>Dojo layout demo</title>
    <link rel="stylesheet" href="main.css" media="screen">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css">

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>

    <!-- load dojo -->

    <script>
        require(["dojo/parser", "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"], function(parser) {
            parser.parse();
        });
    </script>

    //<script src="main.js"></script>
</head>

<body class="claro">
    <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
        <div class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center'">
            <div>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 80%;
                        height: 0;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 75%;
                        height: 75%;
                    }

                    small {
                        position: absolute;
                        z-index: 40;
                        bottom: 0;
                        margin-bottom: -15px;
                    }
                </style>
                <div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="2016 U.S. Presidential Election Map" src="//pennstate.maps.arcgis.com/apps/Embed/index.html?webmap=e31d4c7c628743b88f4e62142ee6b79e&extent=-127.2364,5.774,-65.8888,62.26&home=true&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light"></iframe></div>
            </div>
            <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">Header content (top)</div>
            <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content (left)</div>
        </div>
</body>

</html>
